.c-contacts{
    margin-top: 0px;
}

.title.c-contacts-title{
    margin-bottom: 25px;
}

.c-contacts-line{
    
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    color: #000;


    a{
        color: inherit;
        transition: 300ms;
        text-decoration: underline;

        &:hover{
            color: #fcad2c;;
        }
    }

    span{
        text-transform: uppercase;
        color: #8758a6;
        font-weight: bold;

        @media (max-width: 420px){
            display: block;
        }
    }


    address{
        span{
            @media (max-width: 1024px){
                display: block;
            }
        }
    }

}

.c-address{
    grid-column: span 2;

    @media (max-width: 1024px){
        grid-column: 1 / 2;
    }
    @media (max-width: 680px){
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
}


.driving-dir{
    font-size: 16px;
    display: grid;
    margin-top: 45px;
    
    grid-template-columns: 1fr 390px;
    grid-gap: 25px 70px;

    @media (max-width: 1024px){
        grid-gap: 25px;
    }


    @media (max-width: 680px){
        grid-template-columns: 1fr;
        margin-top: 20px;
        grid-gap: 25px;
    }


    .left-col{

        @media (max-width: 1024px){
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }

        @media (max-width: 680px){
            grid-column: 1 / 2;
            grid-row: 3 / 4;

            padding-top: 10px;
        }

        p.title-block{
            color: #8758a6;
            line-height: 1.5;
            font-weight: bold;
            text-transform: uppercase;
        } 

        p.text{
            font-weight: 500;
            line-height: 1.5;
            color: #000;
            margin-bottom: 20px;
            &:last-of-type{
                margin-bottom: 0px;
            }
        }
    }
    .right-col{
        width: 390px;
        min-width: 390px;
        
        @media (max-width: 1024px){
            grid-column: 2 / 3;
            grid-row: span 2;
        }

        @media (max-width: 680px){
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }


        @media (max-width: 420px){
            min-width: 100%;
            width: 100%;
        }
        img{
            width: 100%;
            max-width: 100%;
            object-fit: cover;
            object-position: center;
        }

        .comment{
            font-size: 16px;
            font-weight: 500;
            font-style: italic;
            line-height: 1.5;
            color: #000;


            margin-top: 45px;

            @media (max-width: 680px){
                margin-top: 15px;
            }
        }
    }
}

.c-map-block{
    p.title-block{
        color: #8758a6;
        line-height: 1.5;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 5px;
        margin-top: 35px;

        @media (max-width: 680px){
            margin-top: 60px;
        }
    } 

    .map{
        width: 100%;
    }

    .map__inner{
        width: 100%;
        padding-bottom: 62%;
        min-height: 450px;
        position: relative;
    }

    .map__container{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #8758a6;
    }
}